# Traumtool

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/traumtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traumtool/activities/: CategoryActivity.java  CongratulationsActivity.java  DreamActivity.java  MainActivity.java  PlayerActivity.java  ReadDreamActivity.java  SelfReflection.java  SelfReflectionActivity.java
app/src/main/java/com/traumtool/adapters/: CategoryAdapter.java  DreamAdapter.java  MusicAdapter.java
app/src/main/java/com/traumtool/interfaces/: ApiService.java  NetworkModeChangeListener.java
app/src/main/java/com/traumtool/libs/: GridRecyclerView.java
app/src/main/java/com/traumtool/models/: AuthorResponse.java  Dream.java  DreamFileResponse.java  FileResponse.java  Music.java  Question.java  QuestionFileResponse.java
app/src/main/java/com/traumtool/services/: AudioService.java  AudioServiceBinder.java  MainService.java
app/src/main/java/com/traumtool/utils/: AppUtils.java  InputStreamVolleyRequest.java  RecyclerItemClickListener.java  RetrofitClient.java  SharedPrefsManager.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_title.xml  button_play_pause.xml  cardview_bg.xml  circle_button_bg_grey.xml  ic_audio.xml  ic_check_circle.xml  ic_check_success.xml  ic_document.xml  ic_dream.xml  ic_dreamicon.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_file_download.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  ic_music.xml  ic_offline.xml  ic_online.xml  ic_pause_main.xml  ic_play.xml  ic_play_main.xml  ic_sad_face.xml  ic_traumtool.xml  ic_visualizr.xml
app/src/main/res/layout/: activity_category.xml  activity_congratulations.xml  activity_dream.xml  activity_main.xml  activity_player.xml  activity_read_dream.xml  activity_self_reflection.xml  item_category.xml  item_dream_trip.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/traumtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
