apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.traumtool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Kenburns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.piasy:rxandroidaudio:1.6.0'

    //Volley
//    implementation 'com.android.volley:volley:1.1.1'

    //PDF Reader
    implementation "com.pdfview:pdfview-android:1.0.0"
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Material Components
    implementation 'com.google.android.material:material:1.2.0-alpha03'

//    //Debug
//    implementation('com.github.ajitsing:sherlock:1.0.1@aar') {
//        transitive = true
//    }
}
