<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:activity=".activities.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoryToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgBackCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/black" />

            <ImageView
                android:id="@+id/tvAppTitle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgBackCategory"
                android:layout_toRightOf="@id/imgBackCategory"
                android:padding="0dp"
                android:src="@drawable/ic_traumtool"
                android:transitionName="logo" />


            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/switch_online_offline"
                android:fontFamily="@font/product_sans_regular"
                android:textColorHint="@color/colorAccent"
                android:textSize="13sp"
                tools:text="Offline" />

            <Switch
                android:id="@+id/switch_online_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textOff="@string/offline"
                android:textOn="@string/online" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryToolBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategoryRelaxation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/cvCategoryMeditation"
            app:layout_constraintEnd_toStartOf="@id/cvCategoryDreamTrips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCategoryRelaxation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/relaxation" />

            <TextView
                android:id="@+id/tvCategoryRelaxation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_glass"
                android:fontFamily="@font/product_sans_bold"
                android:padding="8dp"
                android:text="Relaxation"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategoryDreamTrips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/cvCategorySelfReflection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvCategoryRelaxation"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCategoryDreamTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dream_trip" />

            <TextView
                android:id="@+id/tvCategoryDreamTrips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_glass"
                android:fontFamily="@font/product_sans_bold"
                android:padding="8dp"
                android:text="Dream Trips"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategoryMeditation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/cvCategoryMuscleRelaxation"
            app:layout_constraintEnd_toStartOf="@id/cvCategoryDreamTrips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCategoryRelaxation">

            <ImageView
                android:id="@+id/imageViewCategoryMeditation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/meditation" />

            <TextView
                android:id="@+id/tvCategoryMeditation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_glass"
                android:fontFamily="@font/product_sans_bold"
                android:padding="8dp"
                android:text="Meditation"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategorySelfReflection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/imprint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvCategoryMeditation"
            app:layout_constraintTop_toBottomOf="@id/cvCategoryDreamTrips">

            <ImageView
                android:id="@+id/imageViewCategorySelfReflection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/self_reflection" />

            <TextView
                android:id="@+id/tvCategorySelfReflection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_glass"
                android:fontFamily="@font/product_sans_bold"
                android:padding="8dp"
                android:text="Self Reflection"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategoryMuscleRelaxation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCategoryMeditation">

            <ImageView
                android:id="@+id/imageViewCategoryMuscleRelaxation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/muscle_meditation" />

            <TextView
                android:id="@+id/tvCategoryMuscleRelaxation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_glass"
                android:fontFamily="@font/product_sans_bold"
                android:padding="8dp"
                android:text="Muscle Relaxation"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imprint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/transparent"
            android:transitionGroup="true"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvCategoryMuscleRelaxation"
            app:layout_constraintTop_toBottomOf="@id/cvCategorySelfReflection">

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/link"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>