<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".activities.MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_glass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:text="Hello dear user, nice that you use this app"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <RelativeLayout
        android:id="@+id/rl_start_app"
        android:layout_width="360dp"
        android:layout_height="124dp"
        android:layout_margin="16dp"
        android:background="@drawable/cardview_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img_arrow_right"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_traumtool"
            android:transitionName="logo" />

        <TextView
            android:id="@+id/tv_start_app"
            android:transitionName="tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/img_arrow_right"
            android:layout_toLeftOf="@id/img_arrow_right"
            android:fontFamily="@font/product_sans_bold"
            android:text="Start App"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_keyboard_arrow_right" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>